<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="framework/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="framework/reset.css">
		<link rel="stylesheet" href="framework/icon.css">
		<link rel="stylesheet" href="css/index.css">
		<title>饿了么</title>
	</head>
	<body>
		<!-- 总容器 -->
		<div class="wrapper">
			<!-- header部分 -->
			<header>
				<div class="icon-location-box">
					<div class="icon-location"></div>
				</div>
				<div>天津大学北洋园校区<i class="fa fa-caret-down"></i></div>
			</header>
		</div>
	</body>
</html>
